<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_student'=>'Dashboard Student',
    'Dashboard_teacher'=>'Dashboard Teacher',
    'Dashboard_parent'=>'Dashboard Parent',
    'Dashboard_admin'=>'Dashboard Admin',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'fee' => 'Fee',
    'add_fee' => 'Add fee',
    'fee_invoice' => 'Fee Invoice',
    'receipt_student' => 'Receipt Student',
    'subject' => 'Subject',
    'list_subject' => 'List Subject',
    'processing_fee' => 'Processing Fee',
    'payment' => 'Payment',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'list_exam' => 'List Exam',
    'quizz' => 'Quizz',
    'list_quizz' => 'List Quizz',
    'list_question' => 'List Question',
    'library'=>'Library',
    'list_library' => 'List Library',
    'Onlineclasses'=>'Online classes',
    'direct_integration' => 'Direct integration with zoom',
    'indirect_integration' => 'Indirect integration with zoom',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'logout' => 'Logout',
    'number_of_student' => 'Number of Students',
    'number_of_teacher' => 'Number of Teachers',
    'number_of_parent' => 'Number of Parents',
    'number_of_section' => 'Number of Sections',
    'last_operation' => 'Last Operation',
    'son' => 'Sons',
    'report_fee' => 'Report Fee',
    'profile' => 'Profile',
    'report' => 'Report',
    'report_exams' => 'Report Exam',
    'show_data' => 'show data'
    
    
    
    ];
