<?php

return [

   'Dashboard'=>'الرئيسية',
    'Dashboard_student'=>'لوحة تحكم الطالب',
    'Dashboard_admin'=>'لوحة تحكم الادمن',
    'Dashboard_teacher'=>'لوحة تحكم المعلم',
    'Dashboard_parent'=>'لوحة تحكم ولي الأمر',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'fee' => 'رسوم دراسيه',
    'add_fee' => 'إضافة رسوم دراسيه',
    'fee_invoice' => 'فواتير الدراسية',
    'receipt_student' => 'سندات القبض',
    'processing_fee' => 'معالجة استبعاد الرسوم',
    'payment' => 'سندات الصرف',
    'Attendance'=>'الحضور والغياب',
    'subject' => 'المواد الدراسية',
    'list_subject' => 'قائمة المواد', 
    'Exams'=>'الامتحانات',
    'list_exam' => 'قائمة الامتحانات',
    'quizz' => 'الاختبارات',
    'list_quizz' => 'قائمة الاختبارات',
    'list_question' => 'قائمة الاسئلة',
    'library'=>'المكتبة',
    'list_library' => 'قائمة الكتب',
    'Onlineclasses'=>'حصص اونلاين',
    'direct_integration' => 'الاتصال المباشر مع زوم',
    'indirect_integration' => 'الاتصال الغير مباشر مع زوم',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سمير جمال مورا سوفت',
    'logout' => 'تسجيل الخروج',
    'number_of_student' => 'عدد الطلاب',
    'number_of_teacher' => 'عدد المعلمين',
    'number_of_parent' => 'عدد اولياء الامور',
    'number_of_section' => 'عدد الفصول الدراسية',
    'last_operation' => 'اخر عمليات على النظام',
    'son' => 'الابناء',
    'report_fee' => 'تقرير المالية',
    'profile' => 'الملف الشخصي',
    'report' => 'التقارير',
    'report_exams' => 'تقرير الامتحانات'
   

];
